<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  
  <style>
    .heading
{
font-size: 23px;
width: 100%;
margin: 0px;
}

#status
{
font-size: 18px;
}

body{
    background-position: center;
    background-size: cover;
}
a{
    font-style:italic;
    font-size: 20px ;
width: 400px;
border-radius: 30px ;
background-color: white;
color: black;
}
.footer{
    position:fixed;
    bottom:0px;
    width:100%;
    background-color: rgba(177, 9, 243, 0.087);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    line-height: 2;
}
h2{
  font-family: 'Times New Roman', Times, serif;
}
  </style>
</head>
<body background="background.jpg"></body>

  <center>
<h2>Object Detection App</h2>
  <a href="bed.html" class="btn ">Bed Room</a>
 <br> <br><br>
 <a href="dine_room.html" class="btn ">Dining room</a>
 <br> <br><br>
<a href="living_room.html" class="btn ">Living Room</a>
<br> <br><br>
<a href="kitchen.html" class="btn ">Kitchen</a>
<br> <br><br>

</center>
<div class="footer"> Developed by Diya Santhosh</div>
<script src="main.js"></script>


  </center>

  <script src="main.js"></script>

</body>
</html>